# Blind-People-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sneha/blindpeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneha/blindpeople/: GeocodingLocation.java  MainActivity.java
app/src/main/java/com/sneha/blindpeople/Activity/: GeolocationActivity.java  HomeActivity.java  LoginActivity.java  SplashScreen.java  TextToSpeechActivity.java
app/src/main/java/com/sneha/blindpeople/Api/: ApiUrls.java
app/src/main/java/com/sneha/blindpeople/util/: Accelerometer.java  AlertDialogClassCommon.java  AlertDialogLoading.java  AppController.java  Connectivity.java  ExceptionHandler.java  GPSTracker.java  ParseVolleyError.java  PermissionUtils.java  SwipeGetsure.java  Utils.java  Validator.java
app/src/main/res/layout/: activity_geolocation.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  activity_text_to_speech.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sneha/blindpeople/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
